# syntax=docker/dockerfile:1.7
# Mirrors CONTRIBUTING.md "Setup" (WSL2 Arch path) so what passes
# locally also passes in CI. See ADR 0132 for the rationale and
# ADR 0005 for the underlying MLIR environment decision.
FROM archlinux:base-devel

ARG BUILDER_UID=1001

# Base deps + LLVM 22 system pkgs (mirrors CONTRIBUTING.md pacman list).
RUN pacman -Syu --noconfirm \
    && pacman -S --noconfirm \
        git wget curl ca-certificates sudo \
        llvm cmake ninja pkgconf clang zlib zstd libxml2 \
        rustup \
    && pacman -Scc --noconfirm

# makepkg refuses to run as root, so we need a builder user for AUR work.
RUN useradd -m -G wheel -u ${BUILDER_UID} builder \
    && echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER builder
WORKDIR /home/builder

# Import LLVM upstream release signing key before makepkg so the
# llvm-project tarball's PGP signature can be verified. Without this,
# makepkg would fall back to sha256-only validation, which leaves a
# gap if the AUR PKGBUILD itself were tampered with at recording time
# (see ADR 0126 security policy).
#
# Key 316C56D064CACBA5 is the LLVM release signing key currently used
# for the v22 line; if the AUR PKGBUILD pins additional valid keys
# they should be added here.
RUN gpg --keyserver hkps://keyserver.ubuntu.com \
        --recv-keys 316C56D064CACBA5

# MLIR via AUR. makepkg is in base-devel; no AUR helper needed (helpers
# like paru-bin break when libalpm gets upgraded under them).
RUN git clone --depth 1 https://aur.archlinux.org/mlir.git \
    && cd mlir \
    && makepkg -si --noconfirm \
    && cd .. \
    && rm -rf mlir

# Switch back to root for system-wide Rust install. GitHub Actions
# forces container jobs to run as root (overriding any USER directive),
# so the toolchain must live in a path that root can read by default.
USER root

# Rust toolchain installed system-wide. Any user (root, builder) finds
# the toolchain via the env vars below. CARGO_HOME is created on
# first cargo invocation; we don't pre-create it here.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN rustup default stable \
    && rustup component add clippy rustfmt \
    && cargo --version \
    && rustc --version

ENV MLIR_SYS_220_PREFIX=/usr \
    LLVM_SYS_220_PREFIX=/usr \
    TABLEGEN_220_PREFIX=/usr

CMD ["/bin/bash"]
