# syntax=docker/dockerfile:1.7
# ADR 0308 — N9: arm64 CI image. The amd64 image (Dockerfile.ci)
# is Arch-based, but archlinux:base-devel has no arm64 variant, so
# the arm64 lane uses Ubuntu 24.04 + apt.llvm.org LLVM/MLIR 22
# packages instead of an AUR source build. Built natively on a
# `ubuntu-24.04-arm` runner (no qemu).
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        git wget curl ca-certificates gnupg lsb-release \
        build-essential cmake ninja-build pkg-config \
        zlib1g-dev libzstd-dev libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# LLVM/MLIR 22 from apt.llvm.org (arm64 packages available).
RUN wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key \
        | gpg --dearmor -o /usr/share/keyrings/llvm.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/llvm.gpg] http://apt.llvm.org/noble/ llvm-toolchain-noble-22 main" \
        > /etc/apt/sources.list.d/llvm22.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        llvm-22-dev llvm-22-tools clang-22 \
        libmlir-22-dev mlir-22-tools \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/llc-22 /usr/local/bin/llc \
    && ln -s /usr/bin/clang-22 /usr/local/bin/cc-clang22

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/usr/lib/llvm-22/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --default-toolchain stable --component clippy,rustfmt \
    && cargo --version && rustc --version

# melior 0.27 / mlir-sys 22 / tblgen discovery.
ENV MLIR_SYS_220_PREFIX=/usr/lib/llvm-22 \
    LLVM_SYS_220_PREFIX=/usr/lib/llvm-22 \
    TABLEGEN_220_PREFIX=/usr/lib/llvm-22

CMD ["/bin/bash"]
